spring.application.name=SecurAuth


# Configuration du Serveur
server.port = 8080

# ===================================================================
# = CONFIGURATION DE LA BASE DE DONNÉES (PostgreSQL)
# = (Basé sur le cahier de charge: "PostgreSQL/MongoDb"  et "JPA" )
# ===================================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/secureauth_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
